<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shayanetan.borrowise2.Activities.UserProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/primaryDarkColor"
            android:paddingBottom="24dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/iv_profilepic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_account"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <RatingBar
                    android:id="@+id/rb_ratinguser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_vertical"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:numStars="5"
                    android:isIndicator="true"
                    android:stepSize="0.5"
                    android:rating="3.5"/>
                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_userrating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.5"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shayane Tan"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.example.shayanetan.borrowise2.Views.SlidingTabLayout
                android:id="@+id/user_sliding_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryColor" />

            <android.support.v4.view.ViewPager
                android:id="@+id/user_view_pager"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_below="@id/user_sliding_tab"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
