<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/card_transaction"
    android:id="@+id/money_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@color/accentDarkColor">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:src="@drawable/ic_account"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_Haccount_money"
                android:layout_width="0dp"
                android:layout_weight="14"
                android:layout_marginLeft="3dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Shayane Tan"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <RatingBar
                android:id="@+id/rb_Hratingmoney"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:isIndicator="true"
                android:stepSize="0.5"
                android:rating="5"
                android:background="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Hamount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="25sp"
                android:text="PHP 1000.00"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_Hstartdatemoney_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date: "
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_Hstartdatemoney_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="cheng"
                    android:layout_toRightOf="@id/tv_Hstartdatemoney_label"
                    />

                <TextView
                    android:id="@+id/tv_Hduedatemoney_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/lbl_duedate"
                    android:layout_below="@id/tv_Hstartdatemoney_label"/>

                <TextView
                    android:id="@+id/tv_Hduedatemoney_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="cheng"
                    android:layout_toRightOf="@id/tv_Hduedatemoney_label"
                    android:layout_below="@id/tv_Hstartdatemoney_val"/>

                <TextView
                    android:id="@+id/tv_Hretdatemoney_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/lbl_retdate"
                    android:layout_below="@id/tv_Hduedatemoney_label"/>

                <TextView
                    android:id="@+id/tv_Hretdatemoney_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="cheng"
                    android:layout_toRightOf="@id/tv_Hretdatemoney_label"
                    android:layout_below="@id/tv_Hduedatemoney_val"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>